<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: #03a9f4;
      padding: 3vh 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px; /* Adjust as needed */
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      padding: 2rem;
      text-align: center;
    }

    .clipboard {
      display: inline-block;
      padding: 15px;
      border-radius: 3px;
      background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
      color: #04048c;
      font-family: "Karla", sans-serif;
      font-size: 16px;
      transition: all 0.2s ease;
      text-decoration: none; /* Remove underline */
    }

    .clipboard:hover {
      transform: translateY(-2px);
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mb-4">
      <img src="/static/images/download.svg" alt="Download Icon" class="img-fluid">
    </div>

    <h2>Download Your Files</h2>
    <p>Click the button below to download your files.</p>
    
    <a href="/static/zip/{{uid}}.zip" class="clipboard">Download Files</a>
    <p class="mt-3">Have you already clicked?</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</body>

</html>
